<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sound2_data" version="1.3.0" audacityversion="2.2.0" sel0="8.5440043410" sel1="8.6150380449" vpos="0" h="8.3725841632" zoom="3406.8334750465" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="ALBUM" value="Звуки и шумовые эффекты"/>
		<tag name="YEAR" value="2017"/>
		<tag name="TITLE" value="Sound_79-01"/>
		<tag name="ARTIST" value="WAV-LIBRARY.NET"/>
		<tag name="COMMENTS" value="https://wav-library.net/"/>
	</tags>
	<wavetrack name="sound2" channel="0" linked="1" mute="0" solo="0" height="204" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385920">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffd.au" len="262144" min="-0.840614" max="0.86173" rms="0.012372"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000299.au" len="123776" min="-0.767767" max="0.799583" rms="0.013365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sound2" channel="1" linked="0" mute="0" solo="0" height="204" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385920">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb7.au" len="262144" min="-0.842033" max="0.890138" rms="0.012313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f60.au" len="123776" min="-0.779412" max="0.854935" rms="0.013575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
