<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds_data" version="1.3.0" audacityversion="2.2.0" sel0="2.9605442177" sel1="4.6091609977" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="MOTION AND VIDEO FX"/>
		<tag name="TITLE" value="Tick Tock Slow 01"/>
		<tag name="COMMENTS" value="https://wav-library.net/"/>
		<tag name="ARTIST" value="WAV-LIBRARY.NET"/>
		<tag name="YEAR" value="2017"/>
		<tag name="GENRE" value="Sound Clip"/>
	</tags>
	<wavetrack name="sound1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494208">
				<waveblock start="0">
					<simpleblockfile filename="e000072a.au" len="262144" min="-0.177144" max="0.173309" rms="0.012052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c76.au" len="232064" min="-0.17549" max="0.16981" rms="0.011095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sound1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494208">
				<waveblock start="0">
					<simpleblockfile filename="e000084b.au" len="262144" min="-0.17999" max="0.172304" rms="0.012005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000938.au" len="232064" min="-0.178855" max="0.17148" rms="0.011081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
